Stack trace:
Frame         Function      Args
0007FFFFAF40  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAF40, 0007FFFF9E40) msys-2.0.dll+0x1FEBA
0007FFFFAF40  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB218) msys-2.0.dll+0x67F9
0007FFFFAF40  000210046832 (000210285FF9, 0007FFFFADF8, 0007FFFFAF40, 000000000000) msys-2.0.dll+0x6832
0007FFFFAF40  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAF40  0002100690B4 (0007FFFFAF50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB220  00021006A49D (0007FFFFAF50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBF96C0000 ntdll.dll
7FFBF8D70000 KERNEL32.DLL
7FFBF6CD0000 KERNELBASE.dll
7FFBF8060000 USER32.dll
7FFBF7240000 win32u.dll
7FFBF93A0000 GDI32.dll
7FFBF6AD0000 gdi32full.dll
7FFBF6810000 msvcp_win.dll
7FFBF7310000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBF86C0000 advapi32.dll
7FFBF90E0000 msvcrt.dll
7FFBF8FF0000 sechost.dll
7FFBF9560000 RPCRT4.dll
7FFBF5E10000 CRYPTBASE.DLL
7FFBF7270000 bcryptPrimitives.dll
7FFBF90A0000 IMM32.DLL
7FFB824C0000 wslbscr64.dll
7FFBF7910000 SHELL32.dll
7FFBF70C0000 wintypes.dll
7FFBF8870000 combase.dll
7FFBF56E0000 ntmarta.dll
7FFB82390000 wslbscrwh64.dll
